{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagerServerContext": "Server=MSI;Database=TaskManagerServerContext-63df86f5-5495-45b4-a184-1594f338e97b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}